spring.cloud.config.import-check.enabled=false
server.port=7979
spring.application.name=limits-service      //name of application
limits-service.minimum=100 
limits-service.maximum=1000000

spring.banner.location=classpath:/BlackBox/src/main/resources/banner.PNG

spring.banner.image.location=classpath:banner.PNG
spring.banner.image.width= 76
spring.banner.image.height= 600
spring.banner.image.margin= 1
spring.banner.image.invert= false